@import "fonts.css";
@import "web/_width_breakpoints";

////////////////////////////////////////// CONST
@maincolor: #333;
@gray: #656565;

@sprite: url('sprite.png');
@roboto_thin: 'robotothin';
@roboto_light: 'robotolight';
@roboto_reg: 'robotoregular';
@roboto_med: 'robotomedium';
.animate (@time:.2s) {transition:all @time ease-in-out}

////////////////////////////////////////// DEFAULT
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
time {
    display:block;
}
audio,
canvas,
video {
    display:inline-block;
    *display:inline; // TODO: fix this hack
    *zoom:1; // and this one too
}
audio:not([controls]) {
    display:none;
}
html {
    font-size:100%;
    -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
}
a:focus,
a:hover,
a:active,
input,
button,
select,
textarea {
    outline:0;
}
img {
    vertical-align:middle;
    border:0;
    -ms-interpolation-mode:bicubic;
}
button,
input,
select,
textarea {
    margin:0;
    font-size:100%;
    vertical-align:middle;
    font-family: Arial, Tahoma, sans-serif;
}
button,
input {
    line-height:normal;
    *overflow:visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
 padding:0;
 border:0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor:pointer;
    -webkit-appearance:button;
}
input[type="search"] {
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    -webkit-appearance:textfield;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
 -webkit-appearance:none;
}
textarea {
    overflow:auto;
    vertical-align:top;
}
ul,
ol {
    padding:0;
    margin:0;
    list-style:none;
}

////////////////////////////////////////// MAIN STYLES
html, body {height: 100%}
body {
    margin: 0;
    padding: 0;
    font-family: @roboto_light, Arial, sans-serif;
    font-size: 100%;
    color: @maincolor;
    background: white;
}

a {
    color: @maincolor;
    text-decoration: underline;
    &:visited {color: @maincolor}
    &:hover {color: @maincolor; text-decoration:none; .animate()}
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    margin: 0;
    color: inherit;
}

h1 {font-size: 1.875em; /* 30/16 */}
h2 {font-size: 1.5em; /* 24/16 */}
h3 {font-size: 1.25em; /* 20/16 */}
h4 {font-size: 1.125em; /* 18/16 */}
h5 {font-size: 1em; /* 16/16 */}
h6 {font-size: 0.875em; /* 14/16 */}
input, textarea {font-family: @roboto_light, Arial, sans-serif;}

span.help-inline {
    color: red;
}

#layout {
    position: relative;
    min-height: 100%;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 195px;
    &.noscroll {
        position: fixed !important;
        overflow: hidden;
        left: 0;
        top: 0;
    }
}

////////////////////////////////////////// HEADER
header {
    width: 100%;
    height: 100px;
}

.header__links {
  display: none;
}
.header__logo {
    position: relative;
    display: inline-block;
    width: 18%;
    vertical-align: top;
    margin-top: 14px;
}

.header__logo__cont {
    position: relative;
    width: 100%;
    background-color: white;
    border: 1px solid white;
    .animate();
    &:hover {
        position: absolute;
        z-index: 60;
        border-color: #d1d1d1;
        box-shadow: 4px 4px 0 #ddd;
        .header__logo__cont-prev {
            display: block;
        }
    }
}

.header__logo__cont-logo {
    position: relative;
    padding-right: 15%;
    img {max-width: 100%}
    span {
        position: absolute;
        top: 50%;
        margin-top: 1px;
        right: 7%;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid black;
    }
}

.header__logo__cont-prev {
    display: none;
    width: 90%;
    margin: 0 auto;
    font-size: 0.875em;
    a {
        font-family: @roboto_reg;
        display: block;
        padding: 10px 0;
        color: #656565;
        border-top: 1px solid #e5e5e5;
        text-align: center;
        text-decoration: none;
        &:first-child {border-top: none}
        &:hover {color: black; font-family: @roboto_med}
    }
}

.btn_main-menu {display: none}
.btn_main-pay-btn {
  width: 172px;
  @media (min-width: @small-width) and (max-width: @mid-width) {
    width: 100px;
  }
  @media (max-width: @small-width) {
    margin-top: 15px;
  }
}
.btn_main-activate_ticket {
  width: 172px;
}

.header__nav {
    width: 62.5%;
    margin-left: 3%;
    display: inline-block;
    vertical-align: top;
    margin-top: 42px;
    text-transform: uppercase;
    a {
        font-size: 0.875em;
        display: inline-block;
        padding: 0 2.5%;
        border-left: 1px solid #e7e7e7;
        color: #080808;
        text-decoration: none;
        &.active {font-family: @roboto_med}
        &:hover {text-decoration: underline}
        &:first-child {border-left: 0}
    }
}

.header__login {
    width: 15%;
    display: inline-block;
    vertical-align: top;
    margin-top: 26px;
    text-align: right;
}

.header__login__user {
    position: relative;
    margin-top: 4px;
    &:hover {
        .header__login__user-logout {display: block}
    }
}

.header__login__user-name {
    display: inline-block;
    vertical-align: top;
    margin-right: 80px;
    a {
        font-size: 0.875em;
        display: block;
        margin-top: 3px;
    }
}

.header__login__user-avatar {
    position: absolute;
    top: 4px;
    right: 30px;
    display: block;
    vertical-align: top;
    width: 38px;
    height: 38px;
    border: 1px solid #dadada;
    img {max-width: 100%}
}

.header__login__user-logout {
    display: none;
    position: absolute;
    top: 4px;
    right: -10px;
    width: 38px;
    height: 38px;
    background: black @sprite -120px 0 no-repeat;
    border: 1px solid black;
    cursor: pointer;
}





////////////////////////////////////////// INFOLINE
.infoline {
    width: 100%;
    background-color: #121212;
    height: 65px;
    border-bottom: 1px solid #1e1e1e;
    color: white;
    font-size: 0.9375em;
    p {margin: 22px 0 0 0}
}

.infoline__left {
    display: inline-block;
    width: 40%;
    text-align: left;
    b {
        font-weight: normal;
        font-family: @roboto_med;
    }
}

.infoline__right {
    display: inline-block;
    width: 59%;
    text-align: right;
    a:visited {
      color: white;
    }
}

.infoline__right a {
  color: #fff;
}

////////////////////////////////////////// MAIN ADV
.mainadv {
    position: relative;
    width: 100%;
    height: 600px;
    background: #121212 url('mainadv-bg.png') center center no-repeat;
    overflow: hidden;
    &.mainadv__mini {
        height: 90px;
        background-image: url('mainadv-mini-bg.png');
    }
}


.mainadv__banner {
    position: absolute;
    top: 85px;
    left: 50%;
    margin-left: -515px;
    width: 1030px;
    height: 435px;

    h2 {
        font-family: @roboto_thin;
        color: #080808;
        font-size: 5.875em;
        margin: 75px 0 0 58px;
        letter-spacing: -0.038em;
    }

    p {
        font-size: 1.125em;
        color: #464646;
        margin: 2px 0 0 70px;
        line-height: 1.4em;
        b {font-family: @roboto_med; font-weight: normal}
    }

    a {
        display: inline-block;
        font-size: 0.875em;
        width: 200px;
        height: 50px;
        line-height: 48px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #e2e2e2;
        box-shadow: 4px 4px 0 #d1d1d1;
        margin: 26px 0 0 68px;
        color: #656565;
    }
}

.mainadv__banner__dollar {
    .mainadv__banner();
}

.mainadv__banner__ok {
    .mainadv__banner();
}


////////////////////////////////////////// PAGETITLE
.pagetitle {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    z-index: 50;
    max-width: 1280px;
    margin: 0 auto;
    &.pagetitle__withoutborder {
        border-bottom: none;
    }
}

.pagetitle__title {
    font-size: 1.875em;
    color: #383838;
    letter-spacing: -0.04em;
    text-align: left;
    padding-top: 19px;
    padding-bottom: 20px;
    &--margin {
        margin-bottom: 24px;
        margin-top: 5px;
    }
}
.mainpage__title .pagetitle__title {
    text-align: center;
}

.pagetitle__select__lecture {
    position: absolute;
    top: 25px;
    right: 1.7%;
    .options {
        li {
            .before_select_option {
                content: '';
                position: absolute;
                top: 9px;
                left: 0;
                z-index: 1;
                width: 40px !important;
                height: 40px !important;
                .icon_section;
                &:hover {opacity: .8}
            }
            padding: 7px 0 7px 50px !important;
            position: relative;
            min-height: 55px;
            line-height: 40px;
        }
    }
}

.pagetitle__select__members {
    position: absolute;
    top: 26px;
    right: 0;
    div.fancy-select div.trigger {padding-left: 15px}
    div.fancy-select ul.options li {padding-left: 10px; margin-left: 5px}
}


////////////////////////////////////////// MAINPAGE SECTIONS
.mainpage__social {
    z-index: 100;
    position: fixed;
    top: 21.5%;
    right: -4px;
    width: 40px;

    .social__icon {
        display: block;
        border: none !important;
    }
}


.mainpage__sections {
    width: 100%;
    margin-top: 7px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 50px;
    max-width: 1260px;
    margin: 0 auto;
    li {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 49%;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #e0e0e0;
        box-shadow: 6px 6px 0 #f2f2f2;
        padding: .7%;
        margin-top: 23px;
        &:nth-child(2n) {
            margin-left: 1.5%;
        }
    }
    .mainpage__sections__cont {
        width: 100%;
        display: table;
    }
}

.mainpage__sections-img {
    vertical-align: top;
    width: 40%;
    display: table-cell;
    img {max-width: 100%}
}

.mainpage__sections-desc {
    vertical-align: middle;
    padding-left: 4%;
    width: 54%;
    display: table-cell;

    h4 {
        font-family: @roboto_reg;
        font-size: 1.1875em;
        color: #383838;
    }

    p {
        font-size: 0.9375em;
        line-height: 1.5em;
        margin: 5px 0 0 0;
        max-width: 270px;
        color: #656565;
    }
}

////////////////////////////////////////// MAINPAGE SPEAKERS
.mainpage__speakers {
    border-bottom: 1px solid #e5e5e5;
    ul {font-size: 0}
    li {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-size: 16px;
        width: 49.5%;
        display: inline-block;
        padding-top: 6.5%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-bottom: 4%;
        text-align: center;
        vertical-align: top;
        border-top: 1px solid #e5e5e5;
        &:first-child {border-top: none; padding-top: 4%}
        &:first-child + li {border-top: none; padding-top: 4%}
        &:nth-child(2n) {border-left: 1px solid #e5e5e5;}
        &:nth-child(2n+1) {width: 50%}
        &:nth-last-child(1), &:nth-last-child(2) {padding-bottom: 6%}
    }
}

.mainpage__speakers-img {
    display: inline-block;
    position: relative;
    img {max-width: 100%}
}

.mainpage__speakers__about-mini {display: none}

.mainpage__speakers__about {
    margin-top: 33px;
    h4 {
        font-size: 1.125em;
        font-family: @roboto_med;
        width: 90%;
        margin: 0 auto;
        color: #303030;
    }
    h5 {
        color: #848484;
        font-size: 0.9375em;
        width: 90%;
        margin: 5px auto 0 auto;
    }
}

.mainpage__speakers__desc {
    p {
        margin: 15px auto 0 auto;
        font-size: 0.9375em;
        line-height: 1.5em;
        width: 65%;
    }
}

.icon_mainsection {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}


////////////////////////////////////////// ORG SPONSORS
.mainpage__org {
    //padding-bottom: 45px;
    //border-bottom: 1px solid #e0e0e0;
}

.mainpage__sponsors {
    //padding-bottom: 45px;
    //border-bottom: 1px solid #e0e0e0;
}

.mainpage__partners {
    //padding-bottom: 45px;
    border-bottom: 1px solid #e0e0e0;
}

.mainpage__partner_on_email {
    padding-bottom: 45px;
    border-bottom: 1px solid #e0e0e0;
}

.company__logos {
    width: 100%;
    ul {
        display: inline-block;
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    li {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: inline-block;
        float: none;
        vertical-align: middle;
        height: 235px;
        width: 20%;
        border: 1px solid #e0e0e0;
        text-align: center;
        margin: 0 auto;
        white-space: nowrap;
        margin: 0 10px 20px 10px;
        div {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }
        img {max-height: 100%; max-width: 90%; vertical-align: middle}
    }
}

////////////////////////////////////////// FOOTER
footer {
    width: 100%;
    background-color: #0a0a0a;
    padding-bottom: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.footer__topbar {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #3c3c3c;
    padding: 1.2% 0;
    color: white;
    font-size: 0.9375em;
    p {margin: 0 0 4px 0}
    a, a:visited {color: #feef8d}
    a:hover {text-decoration: none}
}

.footer__madeby {
    width: 49.5%;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
    text-align: left;
    color: #6e6e6e;
    font-size: 0.875em;
    a, a:visited, a:hover {color: white; padding-left: 5px}
}

.footer__social {
    display: inline-block;
    width: 50%;
    vertical-align: top;
    margin-top: 8px;
    text-align: right;
    p {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.9375em;
        color: white;
        margin: -3px 12px 0 0;
    }
}

////////////////////////////////////////// POPUP
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 998;
}
.popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    width: 430px;
    margin-left: -215px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    z-index: 999;
    background-color: white;
    &.open {position: absolute}
}

.popup__close {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    background: black @sprite -120px 0 no-repeat;
    cursor: pointer;
    .animate();
    &:hover {opacity: .8}
}

.popup__title {
    font-size: 1.875em;
    color: #383838;
}

.popup__auth {
    top: 50%;
    margin-top: -280px;
    .input_type-1 {
        margin: 6px 0;
    }
    .popup__title {
        margin-bottom: 15px;
    }
}

.popup__auth__form {
    margin-top: 15px;
    padding: 30px 40px 50px 40px;
    border-bottom: 1px solid #e5e5e5;
}
.popup__auth__form-forgot {
    display: inline-block;
    width: 100%;
    margin: 5px 0 35px 0;
    a {font-size: 0.9375em}
}
.popup__auth__form-remember {
    display: inline-block;
    vertical-align: top;
    width: 38%;
    margin-top: 15px;
    label {font-size: 0.9375em}
}
.popup__auth__form-enter {
    width: 100%;
    text-align: right;
    display: inline-block;
    vertical-align: top;
}
.popup__auth__form-social {
    width: 100%;
    text-align: center;
    p {
        font-size: 0.9375em;
    }
}
.popup__auth__form-links {
    text-align: center;
}
.popup__auth__form-reg {
    width: 100%;
    background-color: black;
    padding: 22px 0;
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 0.9375em;
    p {
        margin: 0 0 5px 0;
    }
    a, a:visited {color: #feef8d}
    a:hover {text-decoration: none}
}


////////////////////////////////////////// ABOUT
.about__stachka-desc {
    font-size: 0.875em;
    p {
        display: inline-block;
        width: 100%;
        margin: 1.8% 0 0 0;
        line-height: 1.6em;
    }
}

.about__stachka-imgs {
    margin-top: 3.5%;
}

.pagetitle__stachka {
    margin-top: 2%;
    border-top: 1px solid #e1e1e1;
    .pagetitle__title {text-align: center}
}

.about__stachka__social {
    margin-top: 20px;
    padding-bottom: 35px;
    border-bottom: 1px solid #e5e5e5;
}

.about__stachka__social__carousel {
    width: 100%;


    li {
        display: inline-block;
        width: 33%;
        vertical-align: top;
    }
    .about__stachka__social__carousel-name {
        display: none;
    }
}


////////////////////////////////////////// LECTURES
.lectures {
    border-bottom: 1px solid #e5e5e5;
}
.lectures__items {
    width: 100%;
}

.lectures__item {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 2.5% 0 2% 0;

    &:hover {
        .lectures__item-social {
          display: block;
          float: right;
        }
    }
}

.lectures__item-img {
    float: left;
    width: 30%;
    img {
        max-width: 100%;
    }
}

.icon_lectures {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px !important;
    height: 40px !important;
}

.lectures__item-name {
    width: 67%;
    float: right;
    color: #7f7f7f;
    font-size: 0.9375em;
    margin-top: 1.8%;
    b {
        font-family: @roboto_med;
        font-weight: normal;
        color: @maincolor;
    }
}

.lectures__item-about {
    width: 67%;
    float: right;
    margin-top: 1.2%;
    h4 {
        font-family: @roboto_reg;
        font-size: 1.1875em;
        color: #1c1c1c;
    }
}

.lectures__item-desc {
    width: 67%;
    float: right;
    margin-top: 1%;
    font-size: 0.9375em;
    line-height: 1.5em;
    p {margin: 0}
}

.lectures__item__adding {
    float: right;
    width: 67%;
    margin-top: 1.5%;
    text-align: left;
}

.lectures__item__add {
    float: left;
    width: 55%;
}

.lectures__item__add-add {
    display: inline-block;
    vertical-align: top;
    text-indent: -9999em;
    width: 40px;
    height: 40px;
    overflow: hidden;
    float: left;
    background: #f1f1f1 @sprite -55px -95px no-repeat;
    cursor: pointer;
    .animate();
    &:hover {background-color: #faed8b}
    &.added {
        background-color: #f9e86e;
        &+.lectures__item__add-added {display: inline-block}
    }
}

.lectures__item__add-added {
    display: none;
    vertical-align: top;
    margin: 0 0 0 10px;
    color: #8b8b8b;
    font-size: 0.9375em;
    padding: 9px 20px;
    float: left;
    border: 1px solid #e0e0e0;
}

.lectures__item-social {
    display: none;
    float: left;
    width: 45%;
    text-align: right;
    p {
        font-size: 0.875em;
        color: @maincolor;
        display: inline-block;
        margin: 5px 5px 0 0;
    }
}


////////////////////////////////////////// PERSONAL
.personal {
    position: relative;
}
.content__tabs {
    width:100%;
    overflow:hidden;
    text-align: left;
    margin-top: 43px;
    margin-bottom: 0;
    font-size: 0;
}

.content__tabs__line {
    position: absolute;
    top: 49px;
    font-size: 0;
    height: 1px;
    background-color: #ededed;
    width: 100%;
}
.tabs__title {
    display: inline-block;
    vertical-align: top;
    height:48px;
    line-height: 48px;
    width: 210px;
    text-align: center;
    background-color: white;
    position:relative;
    cursor: pointer;
    margin-left: -1px;
    font-size: 15px;
    border: 1px solid #EDEDED;

    &:first-child {margin-left: 0}
    &.selected {
        border-color: #e5e5e5;
        z-index:3;
        font-family: @roboto_med;
        border-bottom: 1px solid white;
        cursor:auto;
    }
}

.tabs__content {
    display:none;
    float:right;
    width:100%;
    margin:50px 0 0 -100%;
    position:relative;
    z-index:2;
    font-size: 16px;

    .input_type-1 {
        width: 100%;
        &:focus {
            border-color: black;
            color: black;
        }
    }
}

.tabs__content.selected {
    display:block;
}

.personal__userpic {
    width: 26%;
    float: left;
    margin-top: 60px;
}

.personal__userpic__img {
    max-width: 280px;
    max-height: 280px;
    overflow: hidden;
    border: 1px solid #d9d9d9;

    img {
        max-width: 100%;
    }
}

.personal__userpic__upload {
    max-width: 280px;
    text-align: center;
    padding: 5px 0;
    a {
        font-size: 0.9375em;
    }
}

.personal__info {
    float: left;
    width: 30%;
    margin-left: 2%;
    margin-top: 54px;

    .form__group {
        margin-bottom: 35px;
    }
}

.personal__identity {
    float: left;
    width: 35.5%;
    margin-left: 5.5%;
    margin-top: 10px;
}

.personal__identity__number {
    width: 100%;
    box-shadow: 4px 4px 0 #ddd;

    h5 {
        height: 38px;
        line-height: 38px;
        text-align: center;
        background-color: black;
        border: 1px solid black;
        color: white;
        font-size: 0.875em;
    }

    h2 {
        text-align: center;
        height: 100px;
        font-size: 2.75em;
        line-height: 100px;
        border-left: 1px solid #d1d1d1;
        border-right: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
    }
}

.personal__identity__social {
    margin-top: 120px;
}

.personal__submit {
    float: left;
    width: 72%;
    margin-left: 28%;
}

#user_photo {
    display: none;
}


////////////////////////////////////////// ORDER
.activate_button {
    margin-top: 15px;
}

.order__new {
    margin-top: -100px;
    width: 100%;
    position: absolute;
    padding-bottom: 40px;
    border-bottom: 1px solid #e5e5e5;
}

.order__new__items {
    width: 35%;
    float: right;
    margin-top: 52px;
}

.order__new__item {
    padding-top: 10px;
}

.order__new__item__name {
    display: inline-block;
    width: 70%;
    text-align: left;
    vertical-align: top;
}

.order__new__item__price {
    width: 26%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    float: right;
    h4 {
        font-size: 1.5em;
        font-family: @roboto_med;
    }
    p {
        font-size: 0.9375em;
        margin: 5px 0 0 0;
    }
}

.order__new__item__promo {
    padding: 17px 20px 20px 20px;
    text-align: right;
    font-size: 0.9375em;
}

.order__new__item__promo-open {
    border-bottom: 1px dotted;
    cursor: pointer;
    &.open {
        border-bottom: none;
        &~.order__new__item__promo-code {display: inline-block}
    }
}

.order__new__item__promo-code {
    position: relative;
    display: none;
    vertical-align: top;
    width: 370px;
    padding-right: 40px;
    padding-top: 20px;
    font-size: 16px;
}

.order__new__item__promo-button {
    position: absolute;
    top: 20px;
    right: 1px;
    display: block;
    width: 40px;
    height: 40px;
    background-color: black;
    cursor: pointer;
    &:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 18px;
        width: 0;
        height: 0;
        border-left: 5px solid white;
        border-right: 5px solid transparent;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
}

.order__new__item__desc {
    font-size: .9375em;
    display: inline-block;
    vertical-align: top;
    width: 100%;

    p {
        position: relative;
        width: 50%;
        cursor: pointer;
        line-height: 1.6em;
        max-height: 3.1em;
        overflow: hidden;
        margin: 10px 0 0 0;
        text-align: left;

        &::after {
            .three_dots
        }
        &.open {
            cursor: default;
            max-height: none;
            &::after {display: none}
        }
    }
}

.order__new__total {
    .discount {
      display: block;
    }
    width: 100%;
    height: 45px;
    padding-top: 15px;
    display: inline-block;
    text-align: right;
    font-family: @roboto_med;
    p {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: .9375em;
        margin: 0 10px 0 0;
    }
    h3 {
        display: inline-block;
        vertical-align: middle;
        font-size: 1.5em;
    }
    p.discount_name {
      text-align: right;
      width: 64%;
    }
    h3.discount_value {
      width: 31%;
      text-align: right;
    }
}

.order__new__submit {
    text-align: center;
    margin-top: 70px;
    padding: 6%;
    padding-top: 0;
    form {
        display: inline-block;
    }
}

.orderslist {
    width: 100%;
    margin-top: 30px;
}

.orderslist__items {
    width: 100%;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    &>li {
        border-bottom: 1px solid #e6e6e6;
        width: 100%;
    }
}

.orderslist__items__title {
    font-family: @roboto_reg;
    color: #383838;
    font-size: 1.125em;
    background-color: #fbfbfb;
    padding: 15px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.orderslist__items__head div, .orderslist__item div {
    width: 24.5%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 15px 5px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-size: .9375em;
    border-left: 1px solid #e6e6e6;
    &:first-child {border-left: none}
}

.orderslist__item div {
    padding-top: 30px;
    padding-bottom: 30px;
    .orderslist__item__name {display: none}
    .orderslist__item__data {
        font-family: @roboto_med;
    }
}

.orderslist__info {
    display: inline-block;
    width: 100%;
    margin-top: 40px;
    font-size: .9375em;
}

.orderslist__info__desc {
    position: relative;
    padding-left: 60px;
    width: 400px;
    p {margin: 0}
    span {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 40px;
        height: 40px;
        background: #f9e970 @sprite -75px -150px no-repeat;
    }
}
.orderslist__info__contacts {
    margin-left: 60px;
    margin-top: 25px;
    a, p {display: block}
    a {font-family: @roboto_reg}
    p {margin: 0}
}


////////////////////////////////////////// REGISTRATION
.registration {
    .input_type-1 {
        width: 100%;
        &:focus {
            border-color: black;
            color: black;
        }
    }
    .personal__identity {
        position: relative;
    }
    .personal__identity__number {
        position: absolute;
        top: 0;
        left: 0;
    }
    .personal__identity__social {
        margin-top: 323px;
    }
}
.registration__form {
    position: relative;
    display: inline-block;
    width: 100%;
}

.personal__information {
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    border-bottom: 1px solid #d1d1d1;
    padding: 20px 30px 15px 30px;
    p {
        margin: 0 0 20px 0;
        font-size: 0.9375em;
        b {
            font-family: @roboto_med;
            font-weight: normal;
        }
    }
    .no_margin>p {
        margin: 0;
    }
}

////////////////////////////////////////// PROGRAMM
.programm {
    position: relative;
    padding-bottom: 40px;
    border-bottom: 1px solid #e5e5e5;

    .content__tabs {
        text-align: center;
    }
    .tabs__content {
        text-align: left;
    }
    .pagetitle__title {
        position: absolute;
        top: -20px;
        left: 10px;
        padding: 0;
        color: #4a4a4a;
    }
    .top-notice {
        color: red;
        position: absolute;
        top: -10px;
        right: 200px;
        padding: 0;
        max-width: 600px;
    }
}
.programm__my {
    position: absolute;
    top: -10px;
    right: 10px;
    label {
        font-size: .9375em;
        font-family: @roboto_med;
        margin-left: 3px;
    }
    input {
        width: 17px;
        height: 17px;
    }
}
.programm__empty {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px
}

.programm__filter {
    width: 100%;
    margin: 60px 0 50px 0;
}

.programm__filter__checkboxs-title {
    display: inline-block;
    vertical-align: top;
    width: 14%;
    font-size: .9375em;
    margin: 4px 0 0 0;
}

.programm__filter__checkboxs {
    width: 85.5%;
    display: inline-block;
    vertical-align: top;
    li {
        width: 15.7%;
        margin-left: .4%;
        float: left;
        height: 41px;
        &:nth-child(1) {
            width: 17.5%;
        }
        &:last-child {width: 14%}
        &:nth-child(2),&:nth-child(4) {
            .checkbox_type-2 + label::before { }
        }
    }
}

.programm__schedule {
    width: 100%;
    position: relative;

    table {
        width: 100%;
        border-collapse: collapse;
    }


    th {
        background-color: black;
        color: white;
        font-family: @roboto_reg;
        font-size: .6875em;
        text-transform: uppercase;
        font-weight: normal;
        text-align: center;
        padding: 15px 5px;
    }

    td {
        word-wrap: break-word;
        border-left: 1px solid #eaeaeb;
        padding-top: 10px;
        width: 12%;
        vertical-align: top;
    }

    tbody tr td.programm__time {
        border-left: 0;
        font-family: @roboto_reg;
        font-size: .875em;
        text-align: center;
        width: 4%;
        span {
            vertical-align: super;
            font-size: .6em;
            padding-left: 3px;
        }
    }
}

.programm__timeline__cell__without__border {
  border-top: 0px !important;
}

.programm__schedule td.programm__time {
  border-top: 1px solid #eaeaeb;
}

.programm__schedule__mainaction {
    border-top: 1px solid #eaeaeb;
    border-bottom: 1px solid #eaeaeb;
    h4 {
        padding-bottom: 10px;
        font-family: @roboto_med;
        font-size: 0.9375em;
        margin-left: 15px;
        text-transform: uppercase;
    }
}

.hall-title {
  white-space: nowrap;
}

.programm__schedule__lectures__lecture {
    cursor: pointer;
    width: 88%;
    padding-left: 6%;
    border-left: 4px solid #cbcbcb;
    min-height: 120px;
    &.lecture__yellow {border-color: #ffef73}
    &.lecture__orange {border-color: #ffaf47}
    &.lecture__green {border-color: #7bcf2f}
    &.lecture__purple {border-color: #9f0b87}
    &.lecture__red {border-color: #ff4a50}
    &.lecture__blue {border-color: #56d3ff}
    &.disable, &.passed {border-color: #cbcbcb; opacity: .4}
    &.lecture__yellow.enable {border-color: #ffef73; opacity: 1}
    &.lecture__orange.enable {border-color: #ffaf47; opacity: 1}
    &.lecture__green.enable {border-color: #7bcf2f; opacity: 1}
    &.lecture__purple.enable {border-color: #9f0b87; opacity: 1}
    &.lecture__red.enable {border-color: #ff4a50; opacity: 1}
    &.lecture__blue.enable {border-color: #56d3ff; opacity: 1}
}

.programm__schedule table tr {
    height: 15px;
}

.lecture__lecturer {
    font-family: @roboto_med;
    color: black;
    font-size: .8125em;
}

.lecture__company {
    font-size: .8125em;
    color: #818181;
    display: block;
}

.lecture__desc {
    color: black;
    margin: 10px 0 0 0;
    font-size: .8125em;
}

.programm__print {
    position: relative;
    display: inline-block;
    margin-top: 25px;
    padding-left: 50px;
    font-size: 0.8125em;
    line-height: 40px;
    a {
        &::before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background: #f9e86e @sprite -115px -150px no-repeat;
        }
        &:hover::before {opacity: .8}
    }
}

.programm__timer {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(255,255,255,.8);
    border-bottom: 2px solid black;
}

.programm__timer-time {
    position: absolute;
    bottom: 0;
    background-color: black;
    padding: 8px 12px 6px 12px;
    font-family: @roboto_reg;
    font-size: 0.75em;
    color: white;
    span {vertical-align: super; font-size: 0.8em; margin-left: 3px}
}
.programm__timer-time:first-child {
    left: 0;
}
.programm__timer-time:first-child+.programm__timer-time {
    right: 0;
}

////////////////////////////////////////// RECOVERY
.recovery__pass {
    margin-top: 2.5%;
    .input_type-1 {display: block; margin-bottom: 15px}
}


////////////////////////////////////////// MEMBERS
.members {
    padding-bottom: 40px;
    border-bottom: 1px solid #e5e5e5;
}
.members__list {
    width: 100%;
    position: relative;
    margin-top: 10px;
}

.members__list__item {
    width: 100%;
    padding: 1.2% 0;
    border-bottom: 1px solid #e5e5e5;
    text-align: left;
    font-size: 0;
    display: inline-block;
    position: relative;
}

.members__list__item__img {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 9%;
    span {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 0;
    }
    img {
        width: 40px;
        height: 40px;
        margin-left: 40px;
    }
}

.members__list__item__name {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-family: @roboto_med;
    color: #494949;
    width: 23%;
}

.members__list__item__position {
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    margin-left: 2%;
    font-size: 15px;
}

.members__list__item__company {
    display: inline-block;
    vertical-align: middle;
    width: 17%;
    margin-left: 1%;
    font-size: 15px;
}

.members__list__item__city {
    display: inline-block;
    vertical-align: middle;
    width: 11%;
    margin-left: 1%;
    font-size: 15px;
}

.members__list__item__social {
    display: inline-block;
    vertical-align: middle;
    width: 15%;
    margin-left: 1%;
    text-align: right;
}

.members__list__item__bycity {
    .members__list__item__city {
        width: 20%;
        margin-left: 2%;
    }
    .members__list__item__position {
        width: 17%;
        margin-left: 1%;
    }
    .members__list__item__company {
        width: 11%;
    }
}

.members__list__item__social {
    .social__icon-tw {border-right: 1px solid #3964a0;}
    .social__icon-fb {border-left: 0 !important;}
}

.members__list__section {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    text-align: left;
    font-size: 0;
    display: inline-block;
    position: relative;
}

.members__list__section-icon {
    width: 9%;
    display: inline-block;
    vertical-align: middle;
    span {
        margin-left: 40px;
        width: 40px;
        height: 40px
    }
}

.members__list__section-name {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    font-family: @roboto_med;
    color: #494949;
    width: 23%;
    text-transform: uppercase;
}


////////////////////////////////////////// CONTACTS
.contacts {
    //border-bottom: 1px solid #e5e5e5;
}
.contacts__address {
    height: 40px;
    line-height: 40px;
    width: 100%;
    position: relative;
    margin: 20px 0 25px 0;
    a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        background: #f9e86e @sprite -115px -150px no-repeat;
        &:hover {opacity: .8}
    }
}

.contacts__links {display: none}
.contacts__info__item {
    width: 27.5%;
    min-height: 125px;
    padding-left: 3.5%;
    padding-right: 3%;
    display: inline-block;
    vertical-align: top;
    border-left: 1px solid #e5e5e5;
    padding-bottom: 32px;
    margin-top: 20px;
    &:first-child {
        border-left: 0;
        padding-left: 0;
        p:first-child {
            //margin-bottom: 25px;
        }
    }
}
.contacts__info__title {
    font-size: 1.1875em;
    font-family: @roboto_med;
    color: #383838;
    margin-top: 24px;
}
.contacts__pay-list {
    padding-right: 0px;
    padding-left: 0px;
    margin: 0px auto;
    min-height: 100px;
    overflow: hidden;
    text-align: center;
    list-style: none;
    color: rgb(68, 68, 68);
    font-family: 'Open Sans', Calibri, Candara, Arial, sans-serif;
    font-size: 15px;
    line-height: 28px;
}
.contacts__pay-item {
    line-height: 104px;
    display: inline-block;
    background-image: url(http://nastachku.ru/images/logos_pl.png);
    width: 224px;
    height: 104px;
    vertical-align: top;
    margin: 0px 7px 15px;
    text-align: center;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}
.contacts__pay-link {
    text-decoration: none;
    display: block;
    width: 224px;
    height: 104px;
    color: rgb(212, 114, 75) !important;
}
.contacts__pay-pic {
    max-width: 210px;
    max-height: 90px;
    height: auto;
    vertical-align: middle;
    border-width: 0px;
    display: inline-block;
}
.contacts__info__desc p {
    font-size: .9375em;
    margin: 4px 0;
}

.contacts__map {
    width: 100%;
    text-align: center;
}


////////////////////////////////////////// SNIPPETS
.layout-line {
    position: relative;
    max-width: 1260px;
    margin: 0 auto;
    padding: 0 10px;
}

.layout-line-full {
  max-width: 100%;
}


.btn_main {
    display: inline-block;
    position: relative;
    font-family: @roboto_med;
    font-size: 0.875em;
    padding: 0 15px;
    height: 52px;
    line-height: 48px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 1px rgba(0,0,0,.33);
    background-color: #ff4e54;
    border: 1px solid #d23d42;
    background-repeat: no-repeat;
    .animate();

    &.btn_main-auth {
        width: 180px;
        background-position: 44px 22px;
    }
    &.btn_main-refresh {
        width: 255px;
        background-image: url('shadow-refresh.png');
        background-position: 51px 23px;
    }
    &.btn_main-pay {
        width: 185px;
        background-image: url('shadow-pay.png');
        background-position: 41px 23px;
    }
    &.btn_main-reg {
        width: 230px;
        background-image: url('shadow-reg.png');
        background-position: 47px 23px;
    }
    &.btn_main-recovery {
        width: 180px;
        background-image: url('shadow-recovery.png');
        background-position: 45px 23px;
    }

    &:hover {opacity: .8}

    &:disabled {opacity: .8}
}

.icon_section {
    width: 50px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

.icon_section-green {
    .icon_section;
    background-color: #7fd032;
    background-image: url('section-t_small.png');
}
.icon_section-orange {
    .icon_section;
    background-color: #ff9f4b;
    background-image: url('section-mob_small.png');
}
.icon_section-purple {
    .icon_section;
    background-color: #b71ba4;
    background-image: url('section-s_small.png');
}
.icon_section-yellow {
    .icon_section;
    background-color: #fff284;
    background-image: url('section-d_small.png');
}
.icon_section-blue {
    .icon_section;
    background-color: #56d3ff;
    background-image: url('section-i_small.png');
}
.icon_section-red {
    .icon_section;
    background-color: #ff4f55;
    background-image: url('section-m_small.png');
}

.social__icon {
    display: inline-block !important;
    vertical-align: middle;
    width: 40px !important;
    height: 40px !important;
    background-image: @sprite !important;
    background-repeat: no-repeat !important;
    margin: 0;

    &.social__icon-fb {
        background-color: #4b83d0 !important;
        background-position: -40px 0px !important;
        border-left: 1px solid #3964a0 !important;
        border-right: 1px solid #3964a0 !important;
        &:hover {background-color: lighten(#4b83d0,5%) !important}
    }
    &.social__icon-tw {
	background-color: #5dd7fc !important;
	background-position: 0px 0px !important;
	&:hover {background-color: lighten(#5dd7fc,5%) !important}
    }

    &.social__icon-vk {
        background-color: #02789f !important;
        background-position: -80px 0 !important;
        &:hover {background-color: lighten(#02789f,5%) !important}
    }

    &.social__icon-odnoklassniki {
        background-color: #02789f !important;
        background-image: url('odnoklassniki_icon.png') !important;
        background-position: 0 !important;
        background-size: contain !important;
        &:hover {background-color: lighten(#02789f,5%) !important}
    }
}

.pluso {
	.pluso-wrap {
		a.pluso-twitter {
			.social__icon();
			.social__icon.social__icon-tw();

		}
		a.pluso-facebook {
			.social__icon();
			.social__icon.social__icon-fb();
		}
		a.pluso-vkontakte {
			.social__icon();
			.social__icon.social__icon-vk();
		}
		a.pluso-odnoklassniki {
			.social__icon();
			.social__icon.social__icon-odnoklassniki();
		}
		a.pluso-more{
			display: none;
		}
	}
}

.share42init {
    float: right;
}
#share42 {
    .share42-item {
        margin: 0 !important;
    }
    .share42-item:nth-child(1) a {
	.social__icon();
	.social__icon.social__icon-tw();
    }
    .share42-item:nth-child(2) a {
	.social__icon();
	.social__icon.social__icon-fb();
    }
    .share42-item:nth-child(3) a {
	.social__icon();
	.social__icon.social__icon-vk();
    }
    .share42-item:nth-child(4) a {
	.social__icon();
	.social__icon.social__icon-odnoklassniki();
    }

}

.three_dots {
    content: '...';
    position: absolute;
    z-index: 2;
    bottom: 4px;
    right: 0;
    border-bottom: 1px solid @maincolor;
    padding: 2px 0;
    color: black;
    box-shadow: -7px 0 2px white;
    height: 7px;
    line-height: 0;
    background-color: white;
}

.rouble {
    font-family: "als_rublregular" !important;
}


////////////////////////////////////////// FORM

.input_type-1 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 0.9375em;
    padding: 9px 10px;
    border: 1px solid #b1b1b1;
    width: 350px;
}

.form__group {
    position: relative;
}

.form__element {
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 6px 0;
}

.form__element__pass {
    input {
        padding-right: 50px;
    }
    .form__element__pass-icon {
        position: absolute;
        width: 18px;
        height: 18px;
        top: 10px;
        right: 10px;
        display: block;
        opacity: .5;
        cursor: pointer;
        background: @sprite -55px -135px no-repeat;
        &:hover {opacity: .7}
        &.active {opacity: 1}
    }
}

.form__element__tw {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        .social__icon;
        .social__icon.social__icon-tw;
    }
    input {
      padding-left: 50px;
      margin-top: 0;
      height: 40px;
    }
}

.form__element__fb {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        .social__icon;
        .social__icon.social__icon-fb;
        border: none;
    }
    input {
      padding-left: 50px;
      margin-top: 0;
      height: 40px;
    }
}

.form__element__vk {
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        .social__icon;
        .social__icon.social__icon-vk;
    }
    input {
      padding-left: 50px;
      margin-top: 0;
      height: 40px;
    }
}

////////////////////////////////////////// CUSTOM CHECKBOX
.checkbox_type-1 {
    opacity: 0;
    width: 34px;
    height: 34px;
    &+label {
        display: inline-block;
        vertical-align: middle;
        font-family: @roboto_reg;
        color: black;
        font-size: 0.9375em;
        cursor: pointer;
    }
    &+label::before {
        content: "";
        float: left;
        display: block;
        height: 34px;
        width: 34px;
        margin: -6px 10px 0 -34px;
        background: @sprite 0 -150px no-repeat;
    }
    &:checked + label::before {
        background-position: -34px -155px;
    }
    &:disabled + label::before, &:checked:disabled + label::before {
        opacity: .5;
    }
}

.checkbox_type-2 {
    display:none;
    &+label {
        display: inline-block;
        vertical-align: middle;
        color: @maincolor;
        font-size: 0.8125em;
        cursor: pointer;
    }
    &+label::before {
        content: "";
        float: left;
        display: block;
        height: 30px;
        width: 30px;
        margin: -5px 10px 0 0;
        background-image: @sprite;
        background-repeat: no-repeat;
    }
    &+label.checkbox_type-orange::before{ margin-top: -5px }
    &+.checkbox_type-2-green::before {background-position: 0 -195px}
    &:checked + .checkbox_type-2-green::before {background-position: 0 -226px}
    &+.checkbox_type-2-orange::before {background-position: -31px -195px; margin: -5px 10px 0 0}
    &:checked + .checkbox_type-2-orange::before {background-position: -31px -226px; margin: -5px 10px 0 0}
    &+.checkbox_type-2-purple::before {background-position: -62px -195px}
    &:checked + .checkbox_type-2-purple::before {background-position: -62px -226px}
    &+.checkbox_type-2-yellow::before {background-position: -93px -195px}
    &:checked + .checkbox_type-2-yellow::before {background-position: -93px -226px}
    &+.checkbox_type-2-red::before {background-position: -124px -195px}
    &:checked + .checkbox_type-2-red::before {background-position: -124px -226px}
    &+.checkbox_type-2-blue::before {background-position: -155px -195px; margin: -6px 10px 0 0 }
    &:checked + .checkbox_type-2-blue::before {background-position: -155px -226px; margin: -6px 10px 0 0}

    &:disabled + label::before, &:checked:disabled + label::before {
        opacity: .5;
    }
}

.checkbox_type-3 {
    display:none;
    &+label {
        display: inline-block;
        vertical-align: middle;
        font-family: @roboto_reg;
        color: black;
        font-size: 0.9375em;
        cursor: pointer;
    }
    &+label::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 17px;
        width: 17px;
        margin: -3px 5px 0 0;
        background: @sprite -150px -95px no-repeat;
    }
    &:checked + label::before {
        background-position: -150px -113px;
    }
    &:disabled + label::before, &:checked:disabled + label::before {
        opacity: .5;
    }
}


////////////////////////////////////////// CUSTOM SELECT
div.fancy-select {
    display: inline-block;
    position: relative;
    z-index: 1;
}

div.fancy-select.disabled {
    opacity: 0.5;
}

div.fancy-select div.trigger {
    position: relative;
    font-size: 0.9375em;
    background-color: white;
    color: @maincolor;
    padding: 0 50px 0 10px;
    line-height: 1.75em;
    border: 1px solid #d0d0d0;
    width: 240px;
    height: 30px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: left;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    z-index: 51;
    .animate();
}

div.fancy-select div.trigger:before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    border: 1px solid black;
    height: 100%;
    top: -1px;
    right: -1px;
    background: black;
}

div.fancy-select div.trigger:after {
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    right: 10px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
}

div.fancy-select div.trigger.open {
    border: 1px solid #b1b1b1;
}

div.fancy-select ul.options {
    list-style: none;
    margin: 0;
    position: absolute;
    top: 15px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    z-index: 50;
    max-height: 500px;
    overflow: auto;
    background: white;
    width: 208px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #d1d1d1;
    box-shadow: 4px 4px 0 #ddd;
    .animate(0.05s);
}

div.fancy-select ul.options.open {
    visibility: visible;
    top: 29px;
    opacity: 1;
    transition: opacity 300ms ease-out, top 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out, top 300ms ease-out;
    -moz-transition: opacity 300ms ease-out, top 300ms ease-out;
    -ms-transition: opacity 300ms ease-out, top 300ms ease-out;
    -o-transition: opacity 300ms ease-out, top 300ms ease-out;
}

div.fancy-select ul.options.overflowing {
    top: auto;
    bottom: 15px;
    transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out;
    -moz-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out;
    -ms-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out;
    -o-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out;
}

div.fancy-select ul.options.overflowing.open {
    top: auto;
    bottom: 29px;
    transition: opacity 300ms ease-out, bottom 300ms ease-out;
    -webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out;
    -moz-transition: opacity 300ms ease-out, bottom 300ms ease-out;
    -ms-transition: opacity 300ms ease-out, bottom 300ms ease-out;
    -o-transition: opacity 300ms ease-out, bottom 300ms ease-out;
}

div.fancy-select ul.options li {
    font-size: 0.9375em;
    padding: 8px 0 8px 2%;
    color: @maincolor;
    cursor: pointer;
    text-align: left;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 94%;
    margin: 0 3%;
    &:first-child {border-top: 0}
}

div.fancy-select ul.options li.selected, div.fancy-select ul.options li.hover {
    color: black;
    font-family: @roboto_reg;
    letter-spacing: -0.025em;
}


////////////////////////////////////////// IMAGES CAROUSEL
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.owl-carousel {
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.grabbing {cursor: url('grabbing.png') 8 8, move}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

.images__carousel {
    .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    .owl-controls .owl-buttons div {
        display: block;
        background: black;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        margin-top: -20px;
        .animate();
        &:hover {
            background-color: white;
            &.owl-prev:after {border-right-color: black}
            &.owl-next:after {border-left-color: black}
        }

        &.owl-prev {
            left: 0;
            &:after {
                content: '';
                position: absolute;
                top: 16px;
                left: 11px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid white;
                border-bottom: 5px solid transparent;
                border-top: 5px solid transparent;
            }
        }
        &.owl-next {
            right: 0;
            &:after {
                content: '';
                position: absolute;
                top: 16px;
                left: 19px;
                width: 0;
                height: 0;
                border-left: 5px solid white;
                border-right: 5px solid transparent;
                border-bottom: 5px solid transparent;
                border-top: 5px solid transparent;
            }
        }
    }

    .owl-item.loading{
        min-height: 150px;
        background: url('images_carousel_loader.gif') no-repeat center center
    }
}


.margin_of_information {
    margin-top: 52px;
}

.order_coupon {
  margin-top: -180px;
  padding: 0 6%;

  @media (max-width: @mid-width) {
    padding: 0;
    margin-top: -240px;
  }

  input.input_type-1 {
    width: 60%;

    @media (max-width: @mid-width) {
      width: 55%;
    }
  }
  button {
    float: right;
    width: 33%;
    height: 40px;
    line-height: 37px;
    @media (max-width: @mid-width) {
      width: 30%;
      min-width: 110px;
    }
  }
}

.main_workshop_link {
  text-decoration: none;
}
.hall-circle {
  border-radius: 50%;
  border: 2px solid #fff;
  width: 18px;
  height: 18px;
  margin: 0 auto 4px;
  line-height: 17px;
}
.account_lectures {
  padding-top: 30px;
}
.feedback_button {
    margin-right: 3px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    text-indent: -9999em;
    width: 40px;
    height: 40px;
    overflow: hidden;
    float: left;
    background: #f1f1f1 @sprite -55px -95px no-repeat;
    cursor: pointer;
    .animate();
    &.hover {background-color: #FFEA6F}
    &.voted {background-color: #FFEA6F;}
    &.average {background-color: #faed8b;}
}
.feedback_average {
  line-height: 36px;
  margin-left: 3px;
}
.lectures__item_feedback {
  float: left;
}
.feedback_success {
  margin-top: 10px;
  display: none;
  position: absolute;
}
ul.ul_inline{
    text-align: justify;
}
ul.ul_inline li{
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: center;
}
ul.ul_inline:before{
    //content: '';
    display: block;
    width: 100%;
}
ul.ul_inline:after {
    content: '';
    display: inline-block;
    width: 100%;
}
.statistics_box{
    width: 180px;
    text-align: center;
}
.statistics_number{
    color: #e42d32;
    font-size: 50pt;
}
.statistics_text{
    font-size: 19pt;
    max-width: 180px;
}
li.li_speaker {
    list-style-type: none;
}
li.li_speaker:before {
    color: #e42d32;
    content: " ";
    padding-right: 10px;
}
.speaker_button{
    text-align: center;
    padding: 20px 0px;
}
.speaker_table{
    margin: 0 auto;
    border: 0;
    padding: 0;
    border-spacing: 0;
    font-size: 0;
    text-align: justify;
    li {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 15px;
    }
}
.speaker_table:after {
    content: "";
    width: 100%;
    display: inline-block;
}
.mainpage__sections li {
box-sizing: border-box;
-moz-box-sizing: border-box;
width: 49%;
display: inline-block;
vertical-align: top;
border: 1px solid #e0e0e0;
box-shadow: 6px 6px 0 #f2f2f2;
padding: .7%;
margin-top: 23px;
}
.mainpage__sections {
   &--noborder {
    border-bottom: none;
   }
}

.title--border {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

.content-frame {
  width: 100%;
  position: relative;
  border: 0;
  min-height: 1010px;
}


@import "web/small-width";
@import "web/small-mid-width";
@import "web/mid-width.less";
@import "web/large-width.less";
@import "web/very-large-width";
